# «® ------------------ ®»

source /etc/network/interfaces.d/*
auto lo
iface lo inet loopback

# «® ------------------ ®»


# «® RED 192.168.8.0 ®»

allow-hotplug eth0
iface eth0 inet static

address 192.168.8.9
netmask 255.255.255.0
broadcast 192.168.8.255
network 192.168.8.0

gateway 192.168.8.86

# «® ------------------ ®»



# «® RED 192.168.7.0 ®»

allow-hotplug eth1
iface eth1 inet static

address 192.168.7.1
netmask 255.255.255.0
broadcast 192.168.7.255
network 192.168.7.0

# «® ------------------ ®»


